
h1
    margin-top: 0


.Nav
    height: 100%
    ._Link
        display: block
    ._Version
        display: inline-block

.MarqueeBranding
    display : block
    margin  : 0 auto
    +respond-to-gt-extra_small
        bottom                  : 10px
        left                    : 28px
        position                : absolute
    



