$Block-base_font_size       : 16px                          !default
$Block-body_padding         : $Block-base_font_size         !default
$Block-margin               : $Block-base_font_size         !default
$Block-column-width--text   : 720px                         !default
$Block-column_width--main   : 2 * $Block-column-width--text !default
$Block-line_height          : 1.4 * $Block-base_font_size   !default
$Block-heading_size--1      : 2 * $Block-base_font_size     !default
$Block-heading_size--2      : 1.5 * $Block-base_font_size   !default
