@import "../_partials.sass"

.TextBlock
    +layer(text)
    font-size       : $Block-base_font_size
    line-height     : $Block-line_height
    max-width       : $Block-column_width--text + 2 * $Block-body_padding
    padding-left    : $Block-body_padding
    padding-right   : $Block-body_padding
    &.-align--left
        text-align: left
    &.-align--center
        text-align: center
    &.-align--right
        text-align: right
    &.-effect--dropcaps
        &:first-letter
            float       : left
            font-size   : 350%
            height      : 0.7em
            line-height : 0.85em
            margin      : 6px 0 0
            padding     : 0 0.1em 0 0


    // +respond-to-gte($Block-column_width--text)
    //     $_offset_padding: $Block-column_width--text / 2
    //     +state(column_offset, left)
    //         max-width: $Block-column_width--text + $_offset_padding
    //     +state(column_offset, right)
    //         max-width: $Block-column_width--text + $_offset_padding
    //     +state(column_offset, left)
    //         padding-right: $_offset_padding
    //     +state(column_offset, right)
    //         padding-left: $_offset_padding

    &.-role--quote
        clear: both

    &.-role--pre
        clear: both

    &.-heading--1
        font-size: $Block-heading_size--1

    &.-heading--2
        font-size: $Block-heading_size--2

.Annotation
    &.-superscript
    &.-small_caps
        font-style: normal
        font-variant: small-caps


.TextBlock
    // Double quote (") marks
    .pull-double
        margin-left: -0.38em
    .push-double
        margin-right: 0.38em

    // Single quote (') marks
    .pull-single
        margin-left: -0.15em
    .push-single
        margin-right: 0.15em

    // Optical margin alignment for particular letters
    .pull-T, .pull-V, .pull-W, .pull-Y
        margin-left: -0.07em
    .push-T, .push-V, .push-W, .push-Y
        margin-right: 0.07em

    .pull-O, .pull-C, .pull-o, .pull-c
        margin-left: -0.04em
    .push-O, .push-C, .push-o, .push-c
        margin-right: 0.04em

    .pull-A
        margin-left: -0.03em
    .push-A
        margin-right: 0.03em
